<html>
    <head>
        <title>my website</title>
        <style>
            #h1{
                text-align: center;
                padding:2px;
                background-color: aqua;
                border: 2px;
                border-radius:5px;

            }
            #h1:hover{
                background-color:aquamarine;
            }
            #p1{
                font-size: 20px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                padding:1px;
                background-color: azure;
            }
            #p1:hover{
                font-size: 23px;
                transition-duration: 0.5s;
                background-color: beige;
                transform-box:fill-box;
            }
            button{
                text-align: center;
                align
            }
        </style>
    </head>
<body>
    <h1 id="h1">My New website</h1>
    <p id="p1">my website is all about pc games. Every persons in out society love to play pc games<br>
        whether it is a child or an adult or older person without even considering their own ages <br>
        they enjoy their time in gaming with their freinds.<br>
        It gives us soothing feel of relaxation and happiness and enjoyment that is far from other things.
        </p>
    
    <embed id="v1" src="forest.mp4" height="400" width="600">
    <button type="button" value="Enter">Enter</button>