<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vulnerability Scanner Functions</title>
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            background-image: url('https://wallpaper.dog/large/20614969.jpg');
            font-style: italic;
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
            background-size: 100% auto;
               }

        nav {
            position: relative;
            width: auto;
            height: auto;
            border-radius: 8px;
            font-size: 0;
            box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            list-style-type: none;
            margin: 0 auto;
            padding: 0;
            flex-direction: row;
            background-color: #333;
        }

        nav li {
            margin-right: 1%;
            flex-grow: 1;
        }

        nav a {
            margin-left: 10px;
            margin-right: 10px;
            font-size: 15px;
            text-transform: uppercase;
            color: white;
            text-decoration: none;
            line-height: 50px;
            position: relative;
            z-index: 1;
            display: block;
            text-align: center;
            padding: 10px;
            border-radius: 8px;
            transition: background-color 0.5s ease, width 0.5s ease;
        }

        nav a:hover {
            background-color: cyan;
            width: 20%;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin: 10px;
            padding: 5px;
        }

        a.function-link {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: #fff;
            background-color: #e520e8;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            display: inline-flex;
        }

        a.function-link:hover {
            background-color: #88068a;
            font-size: large;
            transition: font-size 0.2s ease-out;
        }

        @media (max-width: 768px) {
            body {
                font-family: sans-serif;
                background: #000;
                margin: 0;
                padding: 0;
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-position: center;
                margin-left: 10px;
                margin-right: 10px;
            }

            nav {
                background-color: #555;
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('welcome') }}">Home</a>
        <a href="{{ url_for('about') }}">About</a>
        <a href="{{ url_for('contact') }}">Contact</a>
        <a href="{{ url_for('login') }}">Register</a>
        <a href="{{ url_for('logout') }}">Logout</a>

    </nav>
    <h1 style="color:white; text-align: center;">Discover New Features</h1>
    
    <ul style="padding:50px">
        <li><a href="{{ url_for('index1') }}" class="function-link">Vulnerability Scanning</a></li>
        <li><a href="{{ url_for('devices') }}" class="function-link">Network Topology</a></li>
        <li><a href="{{ url_for('popvuln') }}" class="function-link">Popular Vulnerabilities</a></li>
        <li><a href="{{ url_for('insta') }}" class="function-link">Instagram Scammer</a></li>
    </ul>
</body>
</html>
